/* GENERAL
=========================================== */
* {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}

html {
    height: 100vh;
}

body {
    background-image: url('images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: hsl(225, 100%, 94%);

    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

.wrapper {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 10px 15px 3px hsl(245, 75%, 90%);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    max-width: 340px;
    height: 550px;
    margin: 2% 2% 2px 2%;
}

/* PHOTO
=========================================== */
.img-hero img {
    width: 100%;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}


/* INFO 
=========================================== */
.info {
    width: 80%;

    text-align: center;
    line-height: 1.5;
}

.info h1 {
    font-size: 1.3em;
    font-weight: 900;

    color: hsl(223, 47%, 23%);

    margin-bottom: 15px;
}

.info p {
    padding: 0 10px;

    font-size: .95em;
    
    color: hsl(224, 23%, 55%);
}



/* PAYMENT 
=========================================== */
.payment {
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;

    width: 70%;
    padding: 15px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: .9em;
}

.payment p {
    margin-left: -25px;
    line-height: 1.5;
    color: hsl(224, 23%, 55%);
}

.payment p span {
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}

.payment a {
    font-size: .9em;
    font-weight: 900;
    text-decoration: underline;
    color: hsl(245, 75%, 52%);
}

.payment a:hover {
    color: hsl(245, 75%, 62%);
    text-decoration: none;
}


/* BUTTONS 
=========================================== */
.buttons {
    width: 80%;
    height: 90px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 30px;
}

.buttons button {
    background-color: hsl(245, 75%, 52%);
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 15px 3px hsl(245, 75%, 90%);

    width: 100%;
    height: 45px;   

    font-size: .9em;
    font-weight: 700;

    cursor: pointer;
}

.buttons button:hover {
    background-color: hsl(245, 75%, 62%);
}

.buttons a {
    color: hsl(224, 23%, 55%);
    font-weight: 900;
    font-size: .95em;
}

.buttons a:hover {
    color: hsl(223, 47%, 23%);
}


/* ATTRIBUTION
=========================================== */
.attribution {
    font-size: 11px; text-align: center;
}

.attribution a {
    color: hsl(245, 75%, 52%);
}




/* MEDIA QUERY - MOBILE small heights
=========================================== */
@media only screen and (max-height: 580px) {
   body {
      display: block;
   }

   .wrapper {
      margin: 2% auto;
   }
}


/* MEDIA QUERY - DESKTOP
=========================================== */

@media only screen and (min-width: 601px) {
    body {
        background-image: url('images/pattern-background-desktop.svg');
    }
    .wrapper {
        max-width: 380px;
    }

    .payment p {
        margin-left: -60px;
    }
}