/* GENERAL
=========================================== */
html, body {
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}

body {
	background-color: hsl(30, 38%, 92%);
}

.wrapper {
	width: 355px;
	display: flex;
	flex-direction: column;
}


/* PHOTO
=========================================== */
.photo {
	width: 100%;
	height: 26.5vh;

	background-image: url('images/image-product-mobile.jpg');
	background-color: ;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}


/* TEXT 
=========================================== */
.text * {
	margin: 0;
}

.text {
	padding: 10px 25px 25px 25px;
	
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;

	background-color: hsl(0, 0%, 100%);
}

.text p:nth-child(1) {
	letter-spacing: 5px;
	margin-top: 10px;
}

.text h1 {
	font-family: 'Fraunces', serif;
	color: hsl(212, 21%, 14%);
	margin: 7px 0 15px 0;
}

.text p {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7;
	color: hsl(228, 12%, 48%);
}

.price {
	display: flex;
	align-items: center;
	margin: 15px 0;
}

.price p {
	margin-left: 20px;
	text-decoration: line-through;
}

.price h1 {
	margin: 0;
	color: hsl(158, 36%, 37%);
}

.text button {
	display: block;
	width: 100%;
	height: 50px;
	margin: 0 auto;

	background-color: hsl(158, 36%, 37%);
	border:  none;
	border-radius: 8px;

	cursor: pointer;
}

.text button:hover {
	background-color: hsl(158, 36%, 17%);
}

.text button i,
.text button p {
	color: hsl(0, 0%, 100%);
	display: inline-block;
	margin-left: 8px;
}






/* ATTRIBUTION
=========================================== */
.attribution {
	margin-top: 10px;

	font-size: 10px;
	text-align: center;
}

.attribution a {
	text-decoration: none;
	color: hsl(158, 36%, 37%);
}





/* MEDIA QUERY - DESKTOP
=========================================== */